body
{
	position:relative;
	font-family: 'CenturyGothic';
	margin: 0;
	padding: 0;
}

@font-face
{
	font-family: 'CenturyGothic';
	src : url('CenturyGothic.ttf');

}

a{
	text-decoration: none;
}

.grid-container {
  display: grid;
  grid-template-rows: 50px 650px 150px;
  background-image: url("Images/Fond_Accueil_2.png");
  background-size: cover;
 }

header {
	padding-left: 0.5%;
	display:flex;
	align-items: center;
	border-bottom: 1px solid rgba(255, 255, 255, 0.8);
	background-color: rgba(44,78,120,1);
	grid-column: 1;
	grid-row:1;
}


header p{
	margin:0.5%;
	font-size: 2em;
	color: white;
}

#ZoneCentrale{
	color: white;
	display: grid;
	grid-template-columns: repeat(5,auto);
  	grid-template-rows: 2fr 7fr 1fr;
	grid-row:2;
	grid-column: 1;
	}

#ZConnexion{
	display: grid;
  	grid-template-rows: 40% 50% 10%;
	grid-row:2;
	grid-column: 2;	
	background-color: rgba(44,78,120,1);
}

.Titre{
	border-bottom: 1px solid rgba(255, 255, 255, 0.8);
	margin:auto;
	text-align:center; 
	grid-row:1;
	font-size: 3em;
}


#T1{
	display: grid;
	grid-row: 2;
	grid-template-columns: 20% auto 20%;
  	grid-template-rows: repeat(100,auto);
}

#pseudo{
	grid-column: 2;
	grid-row:15/20;	
}
#pass{
	grid-column: 2;
	grid-row:55/60;	
}
.bouton{

	display:flex;
	justify-content: center;
	align-items: center;
	grid-row: 3;
}

.bouton p{

	margin-bottom: 50px;
	background-color: rgba(255, 255, 255, 0.8);
	color:rgba(44,78,120,1);;
	text-align: center;
	font-size: 1.1em;
	padding-left: 5%;
	padding-right: 5%;
	padding-bottom: 2%;
	padding-top: 2%;

}

#ZInscription{
	display: grid;
  	grid-template-rows: 40% 50% 10%;
	grid-row:2;
	grid-column: 4;
	background-color: rgba(44,78,120,1);

}


#T2{
	display: grid;
	grid-row: 2;
	grid-template-columns: 20% auto 20%;
  	grid-template-rows: repeat(100,auto);
}

#pseudo2{
	grid-column: 2;
	grid-row:15/20;	
}
#pass2{
	grid-column: 2;
	grid-row:55/60;	
}

footer{
	display:grid;
	grid-template-columns: 5% 55% 35% 5%;
  	grid-template-rows: repeat(30,5px);
	grid-row:3;
	background-color: rgba(44,78,120,1);
	color: white;
}
.gauche{
	grid-column: 2;
}
.droite{
	grid-column: 3;	
}
#contact{
	font-size:1.3em;
	grid-row:2;
}
#ad{
	grid-row:10;
}
#adM{
	grid-row:15;
}
#tel{
	grid-row:20;
}
#ml{
	grid-row:10;
}	
#cgu{
	grid-row:15;
}