body
{
	position:relative;
	font-family: 'CenturyGothic';
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-rows: 50px 650px 150px;

}

@font-face
{
	font-family: 'CenturyGothic';
	src : url('../Ressources/CenturyGothic.ttf');

}

a{
	text-decoration: none;
}

header {
	padding-left: 0.5%;
	display:flex;
	align-items: center;
	border-bottom: 1px solid rgba(255, 255, 255, 0.8);
	background-color: rgba(44,78,120,1);
	grid-column: 1;
	grid-row:1;
}


header p{
	margin:0.5%;
	font-size: 2em;
	color: white;
}

#ZoneCentrale{
	color: white;
	display: grid;
	grid-template-columns: repeat(5,auto);
  	grid-template-rows: 2fr 7fr 1fr;
	grid-row:2;
	grid-column: 1;
	background-image: url("../Ressources/Fond_Accueil_2.png");
	background-size: cover;
	}

#ZConnexion{
	display: grid;
  	grid-template-rows: 40% 60%;
	grid-row:2;
	grid-column: 2;	
	background-color: rgba(44,78,120,1);
}

.Titre{
	border-bottom: 1px solid rgba(255, 255, 255, 0.8);
	margin:auto;
	text-align:center; 
	grid-row:1;
	font-size: 3em;
}


.Formulaire{
	display: grid;
	grid-row: 2;
	grid-template-columns: 20% auto 20%;
  	grid-template-rows: repeat(100,auto);
}

.Adresse_Mail{
	grid-column: 2;
	grid-row: 10/15;
}
.MDP{
	grid-column: 2;
	grid-row: 30/35;
}


.bouton{
	grid-column: 2;
	grid-row: 78/85;
	border:none;
	background-color: white;
}

.bouton:hover{
	background-color: lightgray;
	border:1px black ;
}

#ZInscription{
	display: grid;
  	grid-template-rows: 40% 60%;
	grid-row:2;
	grid-column: 4;
	background-color: rgba(44,78,120,1);
}

#CGU{
	grid-column: 2;
	text-align: center;
	grid-row:70;
}

footer{
	display:grid;
	grid-template-columns: 5% 55% 35% 5%;
  	grid-template-rows: repeat(30,5px);
	grid-row:3;
	background-color: rgba(44,78,120,1);
	color: white;
}
.gauche{
	grid-column: 2;
}
.droite{
	grid-column: 3;	
}
#contact{
	font-size:1.3em;
	grid-row:2;
}
#ad{
	grid-row:10;
}
#adM{
	grid-row:15;
}
#tel{
	grid-row:20;
}
#ml{
	grid-row:10;
}	
#cgu{
	grid-row:15;
}